@echo off
REM ==============================================
REM Medisoft Billing Bot - Consumer-Ready Installer
REM This installer handles all dependencies and configuration
REM Installs from root level: In-Office Installation\Installer\Install.bots
REM ==============================================

setlocal enabledelayedexpansion

echo.
echo ================================================
echo  Medisoft Billing Bot - Installation
echo ================================================
echo.
echo This installer will:
echo   1. Detect and configure Python (flexible - works with existing installs)
echo   2. Install all Python dependencies
echo   3. Install OCR dependencies (Poppler, Tesseract)
echo   4. Create desktop shortcut with red I icon
echo   5. Migrate saved selectors and coordinates
echo   6. Configure all paths for your installation location
echo.

REM Get root installation directory (parent of Installer folder)
set "ROOT_DIR=%~dp0.."
cd /d "%ROOT_DIR%"

REM Set Medisoft Billing Bot directory
set "BOT_DIR=%ROOT_DIR%_bots\Billing Department\Medisoft Billing"

if not exist "%BOT_DIR%\medisoft_billing_bot.py" (
    echo [ERROR] Cannot find medisoft_billing_bot.py!
    echo Expected location: %BOT_DIR%
    echo Current directory: %CD%
    echo Please ensure Install.bots is in the Installer folder at the root level.
    pause
    exit /b 1
)

echo [INFO] Root directory: %ROOT_DIR%
echo [INFO] Bot directory: %BOT_DIR%
echo.

REM ==========================================
REM Step 1: Python Detection (Flexible)
REM ==========================================
echo [1/8] Checking Python installation...
echo.

set "PYTHON_CMD="
set "PYTHON_VERSION="

REM Try 'python' first (most common)
python --version >nul 2>&1
if not errorlevel 1 (
    set "PYTHON_CMD=python"
    for /f "tokens=2" %%i in ('python --version 2^>^&1') do set PYTHON_VERSION=%%i
    goto :python_found
)

REM Try 'python3' next
python3 --version >nul 2>&1
if not errorlevel 1 (
    set "PYTHON_CMD=python3"
    for /f "tokens=2" %%i in ('python3 --version 2^>^&1') do set PYTHON_VERSION=%%i
    goto :python_found
)

REM Try 'py' launcher (Windows Python Launcher)
py --version >nul 2>&1
if not errorlevel 1 (
    set "PYTHON_CMD=py"
    for /f "tokens=2" %%i in ('py --version 2^>^&1') do set PYTHON_VERSION=%%i
    goto :python_found
)

REM Try python in common locations
set "PYTHON_PATHS=C:\Python311\python.exe;C:\Python310\python.exe;C:\Python39\python.exe;C:\Python38\python.exe;C:\Python37\python.exe;C:\Program Files\Python311\python.exe;C:\Program Files\Python310\python.exe;C:\Users\%USERNAME%\AppData\Local\Programs\Python\Python311\python.exe;C:\Users\%USERNAME%\AppData\Local\Programs\Python\Python310\python.exe"

for %%p in (%PYTHON_PATHS%) do (
    if exist "%%p" (
        "%%p" --version >nul 2>&1
        if not errorlevel 1 (
            set "PYTHON_CMD=%%p"
            for /f "tokens=2" %%i in ('"%%p" --version 2^>^&1') do set PYTHON_VERSION=%%i
            goto :python_found
        )
    )
)

REM Python not found - offer to install (but don't require it)
echo [WARNING] Python not found automatically.
echo.
echo Python is required for the bot to work.
echo However, if you already have Python installed, the installation can continue.
echo.
echo Options:
echo   1. Install Python 3.10+ from https://www.python.org/
echo      (Make sure to check "Add Python to PATH")
echo   2. Continue anyway if Python is installed but not in PATH
echo   3. Cancel and set up Python first
echo.
set /p PYTHON_CHOICE="Continue installation anyway? (y/n): "
if /i not "!PYTHON_CHOICE!"=="y" (
    echo Installation cancelled.
    pause
    exit /b 1
)

REM Try one more time after user confirmation
python --version >nul 2>&1
if not errorlevel 1 (
    set "PYTHON_CMD=python"
    goto :python_found
)

echo [ERROR] Python is required but not found.
echo Please install Python 3.7+ and run this installer again.
echo.
pause
exit /b 1

:python_found
echo [OK] Python found: %PYTHON_CMD%
if defined PYTHON_VERSION (
    echo      Version: %PYTHON_VERSION%
)
echo.

REM ==========================================
REM Step 2: Upgrade pip
REM ==========================================
echo [2/8] Upgrading pip...
echo.
%PYTHON_CMD% -m pip install --quiet --upgrade pip --no-warn-script-location
if errorlevel 1 (
    echo [WARNING] pip upgrade failed, continuing anyway...
)
echo.

REM ==========================================
REM Step 3: Install Python Dependencies
REM ==========================================
echo [3/8] Installing Python dependencies...
echo This may take a few minutes...
echo.

REM Change to bot directory for requirements.txt
cd /d "%BOT_DIR%"

REM Install core dependencies first
echo Installing core packages...
%PYTHON_CMD% -m pip install --quiet pyautogui pywinauto Pillow
if errorlevel 1 (
    echo [WARNING] Some core packages may have failed to install
)

REM Install all dependencies from requirements.txt
if exist "requirements.txt" (
    echo Installing all dependencies from requirements.txt...
    %PYTHON_CMD% -m pip install --quiet -r requirements.txt
    if errorlevel 1 (
        echo [WARNING] Some dependencies may have failed to install
        echo Continuing with installation...
    )
) else (
    echo [WARNING] requirements.txt not found, installing common packages...
    %PYTHON_CMD% -m pip install --quiet keyboard opencv-python pdfplumber pdf2image pytesseract pandas openpyxl pyperclip PyPDF2 reportlab fpdf2 selenium webdriver-manager
)

echo.
echo [OK] Python dependencies installation complete
echo.

REM ==========================================
REM Step 4: Install OCR Dependencies
REM ==========================================
echo [4/8] Installing OCR dependencies (Poppler, Tesseract)...
echo.

REM Run OCR installation script
set "OCR_SCRIPT=%ROOT_DIR%Installer\install_ocr_dependencies.ps1"
if exist "%OCR_SCRIPT%" (
    powershell -NoProfile -ExecutionPolicy Bypass -File "%OCR_SCRIPT%" -InstallDir "%BOT_DIR%"
    if errorlevel 1 (
        echo [WARNING] OCR dependencies installation encountered issues
        echo The bot will still work, but scanned PDF processing may be limited
    ) else (
        echo [OK] OCR dependencies installation complete
    )
) else (
    echo [WARNING] OCR installation script not found
    echo Skipping OCR setup - you can run it manually later
)
echo.

REM ==========================================
REM Step 5: Setup Icon
REM ==========================================
echo [5/8] Setting up desktop shortcut icon...
echo.

set "ICON_SCRIPT=%ROOT_DIR%Installer\setup_icon.py"
if exist "%ICON_SCRIPT%" (
    %PYTHON_CMD% "%ICON_SCRIPT%" "%BOT_DIR%"
    if errorlevel 1 (
        echo [WARNING] Icon setup encountered issues
        echo Shortcut will use default icon
    ) else (
        echo [OK] Icon setup complete
    )
) else (
    echo [INFO] Icon setup script not found - skipping
)
echo.

REM ==========================================
REM Step 6: Configure Paths
REM ==========================================
echo [6/8] Configuring installation paths...
echo.

REM Create vendor directory if it doesn't exist
if not exist "%BOT_DIR%\vendor" mkdir "%BOT_DIR%\vendor"

REM Update bot configuration if needed (handled by Python script)
set "CONFIG_SCRIPT=%ROOT_DIR%Installer\configure_paths.py"
if exist "%CONFIG_SCRIPT%" (
    echo Configuring paths in bot files...
    %PYTHON_CMD% "%CONFIG_SCRIPT%" "%BOT_DIR%"
    if errorlevel 1 (
        echo [WARNING] Path configuration encountered issues
    ) else (
        echo [OK] Paths configured successfully
    )
)
echo.

REM ==========================================
REM Step 7: Migrate Saved Data
REM ==========================================
echo [7/8] Migrating saved selectors and coordinates...
echo.

set "MIGRATE_SCRIPT=%ROOT_DIR%Installer\migrate_saved_data.py"
if exist "%MIGRATE_SCRIPT%" (
    %PYTHON_CMD% "%MIGRATE_SCRIPT%" "%BOT_DIR%"
    if errorlevel 1 (
        echo [WARNING] Data migration encountered issues
        echo Saved selectors may need to be reconfigured
    ) else (
        echo [OK] Data migration complete
    )
) else (
    echo [INFO] No migration script found - this is normal for new installations
)
echo.

REM ==========================================
REM Step 8: Create Desktop Shortcut
REM ==========================================
echo [8/8] Creating desktop shortcut...
echo.

set "SHORTCUT_SCRIPT=%ROOT_DIR%Installer\create_desktop_shortcut.vbs"
if exist "%SHORTCUT_SCRIPT%" (
    echo Creating shortcut with red I icon...
    cscript //nologo "%SHORTCUT_SCRIPT%" "%BOT_DIR%" "%BOT_DIR%\medisoft_billing_bot.bat"
    if errorlevel 1 (
        echo [WARNING] Desktop shortcut creation encountered issues
        echo You can create it manually if needed
    ) else (
        echo [OK] Desktop shortcut created successfully
    )
) else (
    echo [WARNING] Shortcut creation script not found
    echo Skipping shortcut creation
)
echo.

REM ==========================================
REM Installation Summary
REM ==========================================
echo.
echo ================================================
echo Installation Complete!
echo ================================================
echo.
echo Summary:
echo   - Python: %PYTHON_CMD%
if defined PYTHON_VERSION (
    echo   - Python Version: %PYTHON_VERSION%
)
echo   - Installation Directory: %BOT_DIR%
echo.
echo What was installed:
echo   - All Python dependencies from requirements.txt
echo   - OCR dependencies (Poppler, Tesseract)
echo   - Desktop shortcut (check your desktop)
echo   - Saved selectors migrated (if any)
echo.
echo Next steps:
echo   1. Look for "Medisoft Billing Bot" shortcut on your desktop
echo   2. Double-click the shortcut to launch the bot
echo   3. If the icon appears blank, try restarting your computer
echo.
echo Troubleshooting:
echo   - If shortcut icon is blank: Restart your computer or run as Administrator
echo   - If bot won't start: Check that Python is in PATH
echo   - If selectors don't work: Use the training tools (F8/F9) to reconfigure
echo.
echo ================================================
echo.
pause

endlocal
